<!DOCTYPE html>
<html>
<style>
	.container {
		display: flex;
		justify-content: space-between;
		width: 50%;
		margin: auto;
	}

	.spacer {
		height: 100px;
	}

	.title {
		display: block;
		text-align: center;
		height: 300px;
	}

	input { 
		width: 400;
    	text-align: center;
	}

	input,
	input::-webkit-input-placeholder {
		font-size: 50px;
		line-height: 1.5;
		color: grey;
	}

</style>
<div class="spacer">
</div>
<div class="title">
	<form method="get" action="https://www.google.com/search">
		<input type="text" name="q" size="50" value="" placeholder="Google">
	</form>
</div>
<div class="container">
	<div><img src="https://cdn0.iconfinder.com/data/icons/circle-icons/512/netflix.png" alt="Netflix" width="100"></div>
  	<div><img src="https://cdn4.iconfinder.com/data/icons/social-media-circle-6/1024/circle-11-512.png" alt="Twitch" width="100"></div>
  	<div><img src="http://www.vectorico.com/?wpfilebase_thumbnail=1&fid=1&name=youtube-icon.png" alt="Youtube" width="100"></div>
  	<div><img src="http://i.imgur.com/sdO8tAw.png" alt="Reddit" width="100"></div>
</div>
</html>